APP_ENV=development
APP_KEY=base64:WdTamvrGcuJk2FBV7rcdZwoCMuGggLrPb2oy0CVEhd0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://uofkquizapp.herokuapp.com



BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_URL=

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_URL=

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=
